/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = false;
  LOOKAHEAD = 1;
}

PARSER_BEGIN(Compilador)
package estudoAspectosTeoricos;

import java.util.HashMap;
import java.util.Map;

public class Compilador
{
  private static Map<String, Integer> symbolTable = new HashMap<>();
  public static void main(String args []) throws ParseException
  {
    Compilador parser = new Compilador(System.in);
    int result = parser.program();
    System.out.println("Result: " + result);
  }

  private static int lookup(String id) {
    Integer value = symbolTable.get(id);
    if (value == null) {
      throw new Error("Variable " + id + " is not defined.");
    }
    return value;
  }

  private static void assign(String id, int value) {
    if (!symbolTable.containsKey(id)) {
      throw new Error("Variable " + id + " is not defined.");
    }
    symbolTable.put(id, value);
  }
}

PARSER_END(Compilador)

SKIP : {
  " " | "\t" | "\n" | "\r"
}

TOKEN : {
  < LET: "let" >
| < VAR: "var" >
| < IF: "if" >
| < ELSE: "else" >
| < NUMBER_TYPE: "number" >
| < STRING_TYPE: "string" >
| < CHAR_TYPE: "char" >
| < BOOL_TYPE: "bool" >
| < TRUE: "true" >
| < FALSE: "false" >
| < EQ: "==" >
| < NEQ: "!=" >
| < LT: "<" >
| < GT: ">" >
| < LE: "<=" >
| < GE: ">=" >
| < PLUS: "+" >
| < IDENTIFIER: (<LETTER>)+(<LETTER>|<DIGIT>)* >
| < NUMBER_LITERAL: (<DIGIT>)+ >
| < STRING_LITERAL: "\"" (~["\""])* "\"" >
| < CHAR_LITERAL: "'" ~["'"] "'" >
| < #LETTER: ["a"-"z", "A"-"Z"] >
| < #DIGIT: ["0"-"9"] >
}

int program() :
{
  int result;
}
{
  result = statement_list()
  { return result; }
}

int statement_list() :
{
  int result = 0;
}
{
  result = statement()
  (
    statement()
  )*
  { return result; }
}

int statement() :
{
  int result = 0;
}
{
  ( variable_declaration()
  | result = if_else_statement()
  | result = expression_statement() )
  { return result; }
}

void variable_declaration() :
{
  Token id;
}
{
  ( <LET> id = <IDENTIFIER> ":" type() ";"
  { symbolTable.put(id.image, 0); }
  | <VAR> id = <IDENTIFIER> ":" type() ";"
  { symbolTable.put(id.image, 0); } )
}

int if_else_statement() :
{
  int result = 0;
}
{
  <IF> "(" expression() ")" "{" result = statement_list() "}"
  [ <ELSE> "{" result = statement_list() "}" ]
  { return result; }
}

int expression_statement() :
{
  int result;
}
{
  result = expression() ";"
  { return result; }
}

int expression() :
{
  int result, term1, term2;
}
{
  term1 = term()
  (
    <PLUS> term2 = term() { term1 += term2; }
  )*
  { return term1; }
}

int term() :
{
  int result;
}
{
  result = factor()
  { return result; }
}

int factor() throws ParseException:
{
  Token t;
}
{
  (t = <NUMBER_LITERAL> { return Integer.parseInt(t.image); })
| (t = <IDENTIFIER>
    {
      if (symbolTable.containsKey(t.image)) {
        return lookup(t.image);
      } else {
        throw new Error("Variable " + t.image + " is not defined.");
      }
    }
  )
| "(" expression() ")"
}

void type() :
{}
{
  <NUMBER_TYPE>
| <STRING_TYPE>
| <CHAR_TYPE>
| <BOOL_TYPE>
}

void comparison_operator() :
{}
{
  <EQ>
| <NEQ>
| <LT>
| <GT>
| <LE>
| <GE>
}